# proof-of-concepts

./: .gitignore  .gitmodules
Chrome Extension/My Utility/: background.js  contentScript.js  manifest.json  popup.css  popup.html  popup.js  utils.js
Frontend/angular/d3-poc/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/angular/d3-poc/src/: index.html  styles.css
Frontend/angular/d3-poc/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.module.ts
Frontend/angular/d3-poc/src/app/bar-chart/: bar-chart.component.css  bar-chart.component.html  bar-chart.component.ts
Frontend/angular/d3-poc/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html
PracticeProject/: main.py
java/g-api-poc/: ReadMe.md  pom.xml
java/g-api-poc/src/main/java/com/winkey/: App.java  DriveQuickstart.java
java/g-api-poc/src/test/java/com/winkey/: AppTest.java
java/palind-service/: pom.xml
java/palind-service/local/: docker-compose.yml  start.sh  stop.sh
java/palind-service/src/main/java/com/winkey/practice/palindservice/: PalindServiceApplication.java
java/palind-service/src/main/java/com/winkey/practice/palindservice/config/: WebConfig.java
java/palind-service/src/main/java/com/winkey/practice/palindservice/controller/: AppController.java
java/palind-service/src/main/java/com/winkey/practice/palindservice/dto/: ErrorID.java  PageResult.java
java/palind-service/src/main/java/com/winkey/practice/palindservice/model/: PalindromeEntity.java
java/palind-service/src/main/java/com/winkey/practice/palindservice/repository/: DataRepository.java
java/palind-service/src/main/java/com/winkey/practice/palindservice/service/: AppService.java
java/palind-service/src/main/resources/: application.yml  data.sql
java/palind-service/src/test/java/com/winkey/practice/palindservice/service/: AppServiceTest.java
